# java-springboot-demo

./: .gitignore  README.md  pom.xml
demo/mqtt/: pom.xml
demo/mqtt/src/main/java/com/banmenit/demo/mqtt/: Constant.java  MqttClient.java  MqttReceiveClientPools.java  MqttSendTemplate.java  MqttSubscription.java  PropertyUtils.java  TestSpringBootStarter.java
demo/mqtt/src/main/java/com/banmenit/demo/web/: Constant.java  MqttClient.java  MqttReceiveClientPools.java  MqttSendTemplate.java  MqttSubscription.java  PropertyUtils.java  TestSpringBootStarter.java
demo/mqtt/src/main/resources/: application-test.yml  application.yml
demo/web/: pom.xml
demo/web/src/main/java/com/banmenit/demo/web/: TestSpringBootStarter.java
demo/web/src/main/java/com/banmenit/demo/web/controller/: ShortUrlDTO.java  TestController.java
demo/web/src/main/resources/: application.yml
demo/web1/: pom.xml
demo/web1/src/main/java/com/banmenit/demo/web/controller/: TestController.java
demo/web1/src/main/resources/: application.yml
dependence-management/: README.md  pom.xml
dependence-management/commons-base/: pom.xml
dependence-management/commons-base/src/main/java/com/banmenit/libcore/common/api/: GlobalizationSerializer.java  IErrorCode.java  R.java  ResultCode.java  UpdateResultAware.java
dependence-management/commons-base/src/main/java/com/banmenit/libcore/common/constant/: GlobalRequestConstant.java  ResultConstant.java
dependence-management/commons-base/src/main/java/com/banmenit/libcore/common/context/: GlobalInstanceContext.java
dependence-management/commons-base/src/main/java/com/banmenit/libcore/common/dto/: BaseDTO.java  GlobalRequestDTO.java  PageCtrlResultDTO.java  PageDTO.java  PageResultDTO.java  TaskProgressDTO.java
dependence-management/commons-base/src/main/java/com/banmenit/libcore/common/enums/: ApplicationEnum.java  DeleteFlagEnum.java  GlobalExceptionCodeEnum.java  TaskStatusEnum.java  UserGroupTagType.java  UserTagEnum.java
dependence-management/commons-base/src/main/java/com/banmenit/libcore/common/exception/: ApiException.java  ArgumentsIllegalException.java  BizException.java  FullResultMsgBuilder.java  ResultMsgBuilder.java
dependence-management/commons-base/src/main/java/com/banmenit/libcore/common/pulsar/: PayloadData.java  ProfileData.java
dependence-management/commons-base/src/main/java/com/banmenit/libcore/common/utils/: AuthorizationDataUtil.java  JsonUtils.java  ParameterVerifyUtils.java  PatternUtils.java  RandomUtil.java  SnowflakeIdFactory.java  TransUtils.java
dependence-management/commons-base/src/main/java/com/banmenit/libcore/common/valid/: AddGroup.java  QueryGroup.java  UpdateGroup.java
dependence-management/web-spring-boot-starter/: pom.xml
dependence-management/web-spring-boot-starter/src/main/java/com/banmenit/libcore/web/annotation/: EnableJwtInfoAnnotation.java  Sensitive.java  SensitiveInfo.java  SensitiveInput.java  WebLog.java
dependence-management/web-spring-boot-starter/src/main/java/com/banmenit/libcore/web/api/: ActionResult.java  CustomMsgResultCode.java
dependence-management/web-spring-boot-starter/src/main/java/com/banmenit/libcore/web/aspect/: SensitiveInfoAspect.java  WebLogAspect.java
dependence-management/web-spring-boot-starter/src/main/java/com/banmenit/libcore/web/config/: BanmenitCorsFilterConfig.java  JacksonConfig.java  JwtInterceptorConfig.java  SecureConfig.java  SnowflakeIdConfig.java  TraceFilterConfig.java  WebMvcConfig.java
dependence-management/web-spring-boot-starter/src/main/java/com/banmenit/libcore/web/exception/: GlobalExceptionHandler.java
dependence-management/web-spring-boot-starter/src/main/java/com/banmenit/libcore/web/filter/: BanmenitCorsFilter.java  TraceFilter.java
dependence-management/web-spring-boot-starter/src/main/java/com/banmenit/libcore/web/interceptor/: JwtInterceptor.java
dependence-management/web-spring-boot-starter/src/main/java/com/banmenit/libcore/web/model/: BaseModel.java  SensitiveType.java
dependence-management/web-spring-boot-starter/src/main/java/com/banmenit/libcore/web/serializer/: LongToStringSerializer.java
dependence-management/web-spring-boot-starter/src/main/java/com/banmenit/libcore/web/utils/: IpUtils.java  JwtBuilder.java  JwtInfoUtils.java  ModelUtil.java  PageUtils.java  SecureUtils.java  SensitiveInfoUtil.java  ServletUtils.java  SpringUtils.java  SqlUtil.java  StringUtils.java  TimeZoneUtils.java
dependence-management/web-spring-boot-starter/src/main/java/com/banmenit/libcore/web/valid/: AllowableValues.java  XssCheck.java  XssCheckValid.java
test/: pom.xml
test/src/main/java/com/banmenit/: Main.java
