<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.banmenit.demo</groupId>
    <artifactId>web1</artifactId>

    <parent>
        <groupId>com.banmenit</groupId>
        <artifactId>dependency-management</artifactId>
        <version>4.0.0-SNAPSHOT</version>
    </parent>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.banmenit.libcore</groupId>
            <artifactId>web-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>

</project>