<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.banmenit</groupId>
    <artifactId>dependency-management</artifactId>
    <version>${revision}</version>
    <name>dependency-management</name>

    <!-- Frequently used dependencies and core library management are handed over to dependency management module -->
    <description>dependency-management</description>
    <modules>
        <module>web-spring-boot-starter</module>
        <module>commons-base</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <revision>4.0.0-SNAPSHOT</revision>
        <java.version>1.8</java.version>
        <maven.url>http://10.10.84.24:9800/nexus</maven.url>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-boot.version>2.3.12.RELEASE</spring-boot.version>

        <common-base.version>${revision}</common-base.version>
        <web-spring-boot-starter.version>${revision}</web-spring-boot-starter.version>
        <globalization-spring-version>${revision}</globalization-spring-version>
        <mqtt-spring-version>${revision}</mqtt-spring-version>
        <rabbitmq-version>${revision}</rabbitmq-version>
        <sign-spring-version>${revision}</sign-spring-version>
        <redis-spring-boot-starter.version>${revision}</redis-spring-boot-starter.version>
        <kafka-spring-boot-starter-version>${revision}</kafka-spring-boot-starter-version>
        <banmenit-generator.version>${revision}</banmenit-generator.version>
        <feign-spring-boot-starter-version>${revision}</feign-spring-boot-starter-version>
        <schema-spring-boot-starter-version>${revision}</schema-spring-boot-starter-version>
        <pulsar-spring-boot-starter-version>${revision}</pulsar-spring-boot-starter-version>
        <apollo-spring-boot-starter-version>${revision}</apollo-spring-boot-starter-version>
        <minio-spring-boot-starter-version>${revision}</minio-spring-boot-starter-version>
        <justauth-spring-version>${revision}</justauth-spring-version>
        <banmenit.pulsar.tenant.listener.version>${revision}</banmenit.pulsar.tenant.listener.version>
        <file.spring.boot.starter.version>${revision}</file.spring.boot.starter.version>
        <pdf-spring-boot-starter.version>${revision}</pdf-spring-boot-starter.version>
        <svclog-spring-boot-starter-version>${revision}</svclog-spring-boot-starter-version>
        <jdbc-spring-boot-starter-version>${revision}</jdbc-spring-boot-starter-version>
        <mongodb-spring-boot-starter-version>${revision}</mongodb-spring-boot-starter-version>
        <casbin-spring-boot-starter-version>${revision}</casbin-spring-boot-starter-version>
        <captcha-spring-boot-starter-version>${revision}</captcha-spring-boot-starter-version>
        <xxl-job-spring-boot-starter-version>${revision}</xxl-job-spring-boot-starter-version>
        <message-spring-boot-starter-version>${revision}</message-spring-boot-starter-version>

        <!--  third-party dependencies    -->
        <taos-jdbcdriver.version>3.0.0</taos-jdbcdriver.version>
        <postgresql.version>42.2.14</postgresql.version>
        <mysql-connector.version>8.0.25</mysql-connector.version>
        <mybatis-spring.version>2.1.1</mybatis-spring.version>
        <mybatis-plus.version>3.5.2</mybatis-plus.version>
        <jackson-version>2.10.2</jackson-version>
        <logstash-logback-encoder.version>6.3</logstash-logback-encoder.version>
        <logback-classic.version>1.2.3</logback-classic.version>
        <slf4j.version>1.7.30</slf4j.version>
        <common-io.version>2.5</common-io.version>
        <hutool-core-version>5.7.16</hutool-core-version>
        <hutool-all-version>5.7.16</hutool-all-version>
        <openfeign-version>2.2.9.RELEASE</openfeign-version>
        <oauth2-version>2.2.5.RELEASE</oauth2-version>
        <okhttp-version>10.2.0</okhttp-version>
        <hystrix-version>2.2.10.RELEASE</hystrix-version>
        <nacos-config-spring-cloud-version>2.2.9.RELEASE</nacos-config-spring-cloud-version>
        <nacos-config-spring-boot-version>0.2.1</nacos-config-spring-boot-version>
        <drools.version>7.60.0.Final</drools.version>
        <lombok.version>1.18.20</lombok.version>
        <easyexcel.version>3.1.3</easyexcel.version>
        <minio.version>8.4.4</minio.version>
        <okhttp3.version>4.10.0</okhttp3.version>
        <guava.version>31.1-jre</guava.version>
        <apache.pulsar.client.version>2.10.2</apache.pulsar.client.version>
        <apache-new.pulsar.client.version>3.2.1</apache-new.pulsar.client.version>
        <redisson.version>3.13.6</redisson.version>
        <transmittable-thread-local.version>2.14.2</transmittable-thread-local.version>
        <ibm-icu.version>72.1</ibm-icu.version>
        <jcasbin.version>1.36.0</jcasbin.version>
        <jcasbin-jdbc-adapter.version>2.4.1</jcasbin-jdbc-adapter.version>
        <jedis.version>3.3.0</jedis.version>
        <fastjson2.version>2.0.48</fastjson2.version>
        <spring-cloud-starter-kubernetes-config.version>1.1.10.RELEASE</spring-cloud-starter-kubernetes-config.version>
        <!--    not recommended !!!    -->
        <fastjson.version>1.2.83</fastjson.version>
        <druid.version>1.2.11</druid.version>
        <swagger.version>[0.0.1-SNAPSHOT,1.0.0-SNAPSHOT]</swagger.version>
        <poi.version>4.1.2</poi.version>
        <justauth-spring-boot-starter-version>1.3.5</justauth-spring-boot-starter-version>
        <truelicense-core.version>1.33</truelicense-core.version>
        <tianai-captcha.version>1.4.1</tianai-captcha.version>
    </properties>



    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.banmenit.libcore</groupId>
                <artifactId>commons-base</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.banmenit.libcore</groupId>
                <artifactId>web-spring-boot-starter</artifactId>
                <version>${web-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.banmenit.libcore</groupId>
                <artifactId>globalization-spring-boot-starter</artifactId>
                <version>${globalization-spring-version}</version>
            </dependency>
            <dependency>
                <groupId>com.banmenit.libcore</groupId>
                <artifactId>mqtt-spring-boot-starter</artifactId>
                <version>${mqtt-spring-version}</version>
            </dependency>
            <dependency>
                <groupId>com.banmenit.libcore</groupId>
                <artifactId>rabbitmq</artifactId>
                <version>${rabbitmq-version}</version>
            </dependency>
            <dependency>
                <groupId>com.banmenit.libcore</groupId>
                <artifactId>sign-spring-boot-starter</artifactId>
                <version>${sign-spring-version}</version>
            </dependency>
            <dependency>
                <groupId>com.banmenit.libcore</groupId>
                <artifactId>redis-spring-boot-starter</artifactId>
                <version>${redis-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.banmenit.libcore</groupId>
                <artifactId>kafka-spring-boot-starter</artifactId>
                <version>${kafka-spring-boot-starter-version}</version>
            </dependency>
            <dependency>
                <groupId>com.banmenit.libcore</groupId>
                <artifactId>banmenit-generator</artifactId>
                <version>${banmenit-generator.version}</version>
            </dependency>
            <dependency>
                <groupId>com.banmenit.libcore</groupId>
                <artifactId>feign-spring-boot-starter</artifactId>
                <version>${feign-spring-boot-starter-version}</version>
            </dependency>
            <dependency>
                <groupId>com.banmenit.libcore</groupId>
                <artifactId>schema-spring-boot-starter</artifactId>
                <version>${schema-spring-boot-starter-version}</version>
            </dependency>
            <dependency>
                <groupId>com.banmenit.libcore</groupId>
                <artifactId>apollo-spring-boot-starter</artifactId>
                <version>${apollo-spring-boot-starter-version}</version>
            </dependency>
            <dependency>
                <groupId>com.banmenit.libcore</groupId>
                <artifactId>pulsar-spring-boot-starter</artifactId>
                <version>${pulsar-spring-boot-starter-version}</version>
            </dependency>
            <dependency>
                <groupId>com.banmenit.libcore</groupId>
                <artifactId>svclog-spring-boot-starter</artifactId>
                <version>${svclog-spring-boot-starter-version}</version>
            </dependency>
            <dependency>
                <groupId>com.banmenit.libcore</groupId>
                <artifactId>file-spring-boot-starter</artifactId>
                <version>${file.spring.boot.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.banmenit.libcore</groupId>
                <artifactId>justauth-spring-boot-starter</artifactId>
                <version>${justauth-spring-version}</version>
            </dependency>
            <dependency>
                <groupId>com.banmenit.libcore</groupId>
                <artifactId>minio-spring-boot-starter</artifactId>
                <version>${minio-spring-boot-starter-version}</version>
            </dependency>
            <dependency>
                <groupId>com.banmenit.libcore</groupId>
                <artifactId>jdbc-spring-boot-starter</artifactId>
                <version>${jdbc-spring-boot-starter-version}</version>
            </dependency>
            <dependency>
                <groupId>com.banmenit.libcore</groupId>
                <artifactId>mongodb-spring-boot-starter</artifactId>
                <version>${mongodb-spring-boot-starter-version}</version>
            </dependency>
            <dependency>
                <groupId>com.banmenit.libcore</groupId>
                <artifactId>casbin-spring-boot-starter</artifactId>
                <version>${casbin-spring-boot-starter-version}</version>
            </dependency>
            <dependency>
                <groupId>com.banmenit.libcore</groupId>
                <artifactId>captcha-spring-boot-starter</artifactId>
                <version>${captcha-spring-boot-starter-version}</version>
            </dependency>
            <dependency>
                <groupId>com.banmenit.libcore</groupId>
                <artifactId>xxljob-spring-boot-starter</artifactId>
                <version>${xxl-job-spring-boot-starter-version}</version>
            </dependency>
            <dependency>
                <groupId>com.banmenit.libcore</groupId>
                <artifactId>message-spring-boot-starter</artifactId>
                <version>${message-spring-boot-starter-version}</version>
            </dependency>
            <dependency>
                <groupId>com.banmenit.libcore</groupId>
                <artifactId>apollo-client</artifactId>
                <version>2.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.banmenit</groupId>
                <artifactId>pdf-spring-boot-starter</artifactId>
                <version>${pdf-spring-boot-starter.version}</version>
            </dependency>


            <!--  third-party dependencies    -->
            <!-- SpringBoot的依赖配置-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>


            <!--      db      -->
            <dependency>
                <groupId>com.taosdata.jdbc</groupId>
                <artifactId>taos-jdbcdriver</artifactId>
                <version>${taos-jdbcdriver.version}</version>
            </dependency>


            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-core</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-extension</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>


            <!--  jackson  -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson-version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson-version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${jackson-version}</version>
            </dependency>


            <dependency>
                <groupId>net.logstash.logback</groupId>
                <artifactId>logstash-logback-encoder</artifactId>
                <version>${logstash-logback-encoder.version}</version>
            </dependency>


            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${common-io.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-core</artifactId>
                <version>${hutool-core-version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool-all-version}</version>
            </dependency>

            <!-- openfeign -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-openfeign</artifactId>
                <version>${openfeign-version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.openfeign</groupId>
                <artifactId>feign-okhttp</artifactId>
                <version>${okhttp-version}</version>
            </dependency>

            <!-- hystrix -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
                <version>${hystrix-version}</version>
            </dependency>

            <!--      nacos      -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
                <version>${nacos-config-spring-cloud-version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba.boot</groupId>
                <artifactId>nacos-config-spring-boot-starter</artifactId>
                <version>${nacos-config-spring-boot-version}</version>
            </dependency>

            <!--oauth2.0-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-oauth2</artifactId>
                <version>${oauth2-version}</version>
            </dependency>

            <!-- 实时刷新k8s的configmap环境变量 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-kubernetes-config</artifactId>
                <version>${spring-cloud-starter-kubernetes-config.version}</version>
            </dependency>


            <!-- drools -->
            <dependency>
                <groupId>org.kie</groupId>
                <artifactId>kie-api</artifactId>
                <version>${drools.version}</version>
            </dependency>
            <dependency>
                <groupId>org.drools</groupId>
                <artifactId>drools-core</artifactId>
                <version>${drools.version}</version>
            </dependency>
            <dependency>
                <groupId>org.drools</groupId>
                <artifactId>drools-compiler</artifactId>
                <version>${drools.version}</version>
            </dependency>
            <!-- drools -->

            <!--      pulsar      -->
            <dependency>
                <groupId>org.apache.pulsar</groupId>
                <artifactId>pulsar-client-all</artifactId>
                <version>${apache.pulsar.client.version}</version>
            </dependency>
            <!--      pulsar      -->

            <!--    not recommended !!!    -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>com.banmenit.libcore</groupId>
                <artifactId>swagger</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <!--excel依赖            -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>transmittable-thread-local</artifactId>
                <version>${transmittable-thread-local.version}</version>
            </dependency>

            <!--  monio  -->
            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${minio.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp3.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <!--  monio  -->

            <!-- justauth依赖 -->
            <dependency>
                <groupId>com.xkcoding.justauth</groupId>
                <artifactId>justauth-spring-boot-starter</artifactId>
                <version>${justauth-spring-boot-starter-version}</version>
            </dependency>

            <!--  redisson  -->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.version}</version>
            </dependency>
            <!--  redisson  -->

            <!--  truelicense  -->
            <dependency>
                <groupId>de.schlichtherle.truelicense</groupId>
                <artifactId>truelicense-core</artifactId>
                <version>${truelicense-core.version}</version>
            </dependency>
            <!--  truelicense  -->

            <dependency>
                <groupId>com.ibm.icu</groupId>
                <artifactId>icu4j</artifactId>
                <version>${ibm-icu.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson2.version}</version>
            </dependency>

            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${jedis.version}</version>
            </dependency>

            <dependency>
                <groupId>org.casbin</groupId>
                <artifactId>jcasbin</artifactId>
                <version>${jcasbin.version}</version>
            </dependency>

            <dependency>
                <groupId>org.casbin</groupId>
                <artifactId>jdbc-adapter</artifactId>
                <version>${jcasbin-jdbc-adapter.version}</version>
            </dependency>
            <dependency>
                <groupId>cloud.tianai.captcha</groupId>
                <artifactId>tianai-captcha</artifactId>
                <version>${tianai-captcha.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-to-slf4j</artifactId>
                <version>2.20.0</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>2.20.0</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>2.3.12.RELEASE</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.logging.log4j</groupId>
                        <artifactId>log4j-to-slf4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.lmax</groupId>
                <artifactId>disruptor</artifactId>
                <version>3.4.2</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.paho</groupId>
                <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
                <version>1.2.5</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <!--虽然reversion可以统一版本号，但是生成的pom里面都是reversion ，这个插件用来替换所有pom的reversion为具体值-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.2.7</version>
                <configuration>
                    <!-- 避免IDE将 .flattened-pom.xml 自动识别为功能模块 -->
                    <flattenedPomFilename>pom-xml-flattened</flattenedPomFilename>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


    <repositories>
        <!--maven拉取配置-->
        <repository>
            <id>central</id>
            <name>Central Repository</name>
            <url>${maven.url}/content/repositories/central/</url>
            <layout>default</layout>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <distributionManagement>
        <!--maven上传配置-->
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>Nexus SnapShots Repository</name>
            <url>${maven.url}/repository/maven-snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>nexus-release</id>
            <name>Nexus Release Repository</name>
            <url>${maven.url}/repository/maven-releases/</url>
        </repository>
    </distributionManagement>

</project>
